#admin-datepicker {
  width: 235px
}

#datepicker td.active {
  background-color: #FF4444 !important;
  color: #FFFFFF !important;
}
#datepicker td.local {
  background-color: #666666 !important;
  color: #FFFFFF !important;
}
#datepicker td.airbnb {
  background-color: #FF385C !important;
  color: #FFFFFF !important;
}
#datepicker td.vrbo {
  background-color: #245ABC !important;
  color: #FFFFFF !important;
}

#image-area ~ div .image {
  position: relative;
}
#image-area ~ div .image::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
#image-area ~ div .image > img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
