.col.admin-datepicker {
  flex: 0 0 210px !important;
}
.admin-datepicker .datepicker {
  width: 210px !important;
}

#datepicker-block td.active {
  background-color: #FF6767 !important;
  color: #FFFFFF !important;
}
#datepicker-block td.local {
  background-color: #666666 !important;
  color: #FFFFFF !important;
}
#datepicker-block td.airbnb {
  background-color: #FF385C !important;
  color: #FFFFFF !important;
}
#datepicker-block td.vrbo {
  background-color: #245ABC !important;
  color: #FFFFFF !important;
}

#datepicker-price td.active {
  background-color: #74E874 !important;
}

#image-area ~ div .image {
  position: relative;
}
#image-area ~ div .image::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
#image-area ~ div .image > img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
