Listing
  title        Text
  description  Text
  price        Money
  slug         Slug
  UniqueSlug slug
Calendar
  listing      ListingId
  calendar     VCalendar
  importSource CalendarSource
  importUri    URI Maybe
  uuid         UUID Maybe
  UniqueImport listing importSource
Event
  calendar     CalendarId
  event        VEvent
  start        Day
  uuid         UUID
  transparency Bool
  summary      Text
  UniqueStart calendar start


User
  email        Text
  password     Text
  UniqueEmail email