Listing json
  title          Text
  description    Text
  price          Money
  slug           Slug
  uuid           UUID

  UniqueSlug slug
  UniqueCalendar uuid

ListingImage
  listing        ListingId
  uuid           UUID

  UniqueImage uuid

Event
  -- app details
  listing        ListingId
  source         Source
  uuid           Text

  -- booking details
  start          Day
  end            Day
  price          Money Maybe
  description    Text Maybe

  -- meta details
  summary        Text Maybe         -- meta description of the event entry
  blocked        Bool default=false -- manually blocked?
  booked         Bool default=false

  UniqueEvent listing start

Import
  listing        ListingId
  source         Source
  uri            URI

  UniqueImport listing source
