Listing json
  title          Text
  description    Text
  price          Money
  slug           Slug

  UniqueSlug slug

Calendar
  listing        ListingId
  uuid           UUID

  UniqueCalendar listing
  UniqueUUID uuid

Event
  -- app details
  calendar       CalendarId
  source         Source
  uuid           Text

  -- booking details
  start          Day
  end            Day
  description    Text Maybe

  -- meta details
  summary        Text Maybe        -- meta description of the event entry
  opaque         Bool default=true -- opaque to busy searches?

  UniqueEvent calendar start

Import
  calendar       CalendarId
  source         Source
  uri            URI

  UniqueImport calendar source

User
  email        Text
  password     Text
  UniqueEmail email
