Listing json
  title          Text
  description    Text
  price          Money
  slug           Slug

  UniqueSlug slug

ListingImage
  event          ListingId
  uuid           UUID

  UniqueImage    uuid

Calendar
  listing        ListingId
  uuid           UUID

  UniqueCalendar listing
  UniqueUUID uuid

Event
  -- app details
  calendar       CalendarId
  source         Source
  uuid           Text

  -- booking details
  start          Day
  end            Day
  description    Text Maybe

  -- meta details
  summary        Text Maybe         -- meta description of the event entry
  blocked        Bool default=false -- manually blocked?

  UniqueEvent calendar start

Import
  calendar       CalendarId
  source         Source
  uri            URI

  UniqueImport calendar source

User
  email        Text
  password     Text
  UniqueEmail email
