 /                                       HomeR                       GET
 /listing/#Slug                          ListingR                    GET
-----------------------------------------------------------------------------------------
 /view/admin                             ViewAdminR                  GET
 /view/admin/listing                     ViewAdminListingR           GET

 /admin                                  AdminR                      GET POST
 /admin/listing/new                      AdminListingNewR                     PUT
!/admin/listing/#ListingId               AdminListingR               GET      PUT
 /admin/listing/#ListingId/block-day     AdminListingBlockDateR               PUT
 /admin/listing/#ListingId/unblock-day   AdminListingUnblockDateR             PUT
 /admin/listing/#ListingId/import        AdminListingImportR                  PUT DELETE

 /ical/export/#UUID                      CalendarExportR             GET
-----------------------------------------------------------------------------------------
 /auth                                   AuthR                       Auth getAuth
