 /view/admin                                    ViewAdminR                      GET
 /view/admin/listing/#ListingId/#Slug           ViewAdminListingR               GET

 /admin/listing/sources                         AdminListingSourcesR            GET
 /admin/listing/new                             AdminListingNewR                         PUT
!/admin/listing/#ListingId                      AdminListingR                   GET      PUT
 /admin/listing/#ListingId/image                AdminListingImageR                       PUT DELETE
 /admin/listing/#ListingId/update-blocked-dates AdminListingUpdateBlockedDatesR          PUT
 /admin/listing/#ListingId/import               AdminListingImportR                      PUT DELETE
 /admin/listing/#ListingId/update-day-price     AdminListingUpdateDayPriceR              PUT

 /ical/export/#ICS                              CalendarExportR                 GET
-----------------------------------------------------------------------------------------------------------
 /                                              ViewListingsR                   GET
 /view/listing/#ListingId/#Slug                 ViewListingR                    GET

 /listing/quote/#ListingId                      ListingQuoteR                       POST
 /listing/book/#ListingId                       ListingBookR                             PUT
 /listing/book/#ListingId/payment/success       ListingBookPaymentSuccessR      GET
 /listing/book/#ListingId/payment/cancel        ListingBookPaymentCancelR       GET
-----------------------------------------------------------------------------------------------------------
 /image/#UUID                                   ImageR                          GET
 /auth                                          AuthR                           Auth getAuth
