 /                                              HomeR                           GET
 /listing/#Slug                                 ListingR                        GET
---------------------------------------------------------------------------------------------------
 /view/admin                                    ViewAdminR                      GET
 /view/admin/listing/#Slug                      ViewAdminListingR               GET

 /admin/listing/sources                         AdminListingSourcesR            GET
 /admin/listing/new                             AdminListingNewR                         PUT
!/admin/listing/#ListingId                      AdminListingR                   GET      PUT
 /admin/listing/#ListingId/image                AdminListingImageR                       PUT DELETE
 /admin/listing/#ListingId/update-blocked-dates AdminListingUpdateBlockedDatesR          PUT
 /admin/listing/#ListingId/import               AdminListingImportR                      PUT DELETE

 /ical/export/#ICS                              CalendarExportR                 GET
---------------------------------------------------------------------------------------------------
 /image/#UUID                                   ImageR                          GET
 /auth                                          AuthR                           Auth getAuth
