window.addEventListener("load", () => {
  const today = new Date();
  const toISO = function(d) {
    return String(d.getFullYear()) + "-" + String(d.getMonth() + 1).padStart(2, "0") + "-" + String(d.getDate()).padStart(2, "0");
  };
  const fromISO = function(d) {
    return new Date(d + " ");
  };

  let start, end;

  const adminBlockDatepicker = $("#user-datepicker").datepicker({
    // format: "yyyy-MM-dd",
    datesDisabled: #{toJSON unavailableDates},
    maxViewMode: 2,
    multidate: false,
    endDate: today.setFullYear(today.getFullYear + 1),
    beforeShowDay: function(date) {
      if ((date <= today) || (#{toJSON unavailableDates}.find((e) => fromISO(e) == date) != undefined)) {
        return {"enabled": false, "classes": "text-decoration-line-through"};
      }
    }
  });
});