window.addEventListener("load", () => {
  const today = new Date();
  const tomorrow = new Date(today.valueOf() + 86400000);
  const threeDays = new Date(today.valueOf() + 259200000);
  const oneYear = new Date(today.valueOf() + 31557600000);

  const toISO = function(d) {
    return String(d.getFullYear()) + "-" + String(d.getMonth() + 1).padStart(2, "0") + "-" + String(d.getDate()).padStart(2, "0");
  };
  const fromISO = function(d) {
    return new Date(d + " ");
  };

  let start, end;

  const userDatepicker = $("#user-datepicker").datepicker({
    // format: "yyyy-MM-dd",
    datesDisabled: #{toJSON unavailableDates}.map(d => fromISO(d)),
    maxViewMode: 1,
    multidate: false,
    startDate: today,
    endDate: oneYear
  });
});
