window.addEventListener("load", function() {
  const toISO = function(d) {
    return String(d.getFullYear()) + "-" + String(d.getMonth() + 1).padStart(2, "0") + "-" + String(d.getDate()).padStart(2, "0");
  };
  const fromISO = function(d) {
    return new Date(d + " ");
  };

  let bookingForm = document.getElementById("new-booking");
  if (bookingForm) {
    bookingForm.addEventListener("submit", function(e) {
      e.preventDefault();

      let req = new XMLHttpRequest();
      req.addEventListener("load", function() {
        if (req.status == 200) {
          window.location.assign(req.responseText.slice(1,-1));
        }
      });
      req.open("PUT", bookingForm.action);
      req.setRequestHeader("Access-Control-Allow-Origin", "*");
      req.setRequestHeader("Content-type", "application/json");
      req.setRequestHeader("Accept", "application/json");

      req.send(JSON.stringify([
        toISO(fromISO(bookingForm.elements.start.value)),
        toISO(fromISO(bookingForm.elements.end.value))
      ]));

      return false;
    });
  }
});
