Hello!

Thank you for your reservation, we are looking forward to welcome you and your friends to our house here on #{listingCountry listing}.
The house is called #{listingTitle listing} and the address is #{listingAddress listing}.
We always recommend our guests to rent a car during their stay on #{listingCountry listing}. Should you need some assistance with this, please let me know and I can forward you a few addresses.
We kindly ask you, closer to your arrival date of course, to provide us with your flight details and time of arrival. This is so we know what time to expect you on the day.
You can always contact me via WhatsApp on the following number: #{listingHandlerPhone listing}. In the case that you also use WhatsApp, then please send me your number.
Should you have any further questions, just let us know.

We wish you great day and we will stay in contact.
Lovely greetings from #{listingCountry listing},

#{listingHandlerName listing}